<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Mon May 08 11:50:30 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScrollWorld
</TITLE>

<META NAME="date" CONTENT="2017-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ScrollWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ScrollWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ScrollWorld</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
A world which has the possibility to scroll
 over a really big area. That big area is called
 the big space, It scrolls over it using a camera.
 The camera's location starts as x=half width, y=half height
 of the world. It can't get outside of the big space.<p>
 
 The background is always scrolling, you don't have
 to do anything for it. Just make a background like you
 always do in your scenarios, and this scenario will
 scroll over it. The only note is that the method
 <CODE>setBackground</CODE> is replaced by <CODE>setNewBackground</CODE>.<p>
 
 The world supports adding ScrollActors in 2 ways:
 <Li>
 Adding it in the regular way, which means that it can
 go off screen and come back on screen.
 </Li><Li>
 Adding a camera follower, which means that it will
 move just as much as the camera does. So if you add it
 to the center of the screen, it will always be there 
 (except for when you change it yourself).
 </Li>
 <b>IMPORTANT NOTE:</b> if your Actor isn't a subclass of ScrollActor, it
 will looklike it is a camera follower.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Sven van Nigtevecht</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ScrollWorld.html#ScrollWorld(int, int, int, int, int)">ScrollWorld</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;cellSize,
            int&nbsp;fullWidth,
            int&nbsp;fullHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScrollWorld.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#addCameraFollower(ScrollActor, int, int)">addCameraFollower</A></B>(ScrollActor&nbsp;cameraFollower,
                  int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object which will follow the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#addObject(greenfoot.Actor, int, int)">addObject</A></B>(greenfoot.Actor&nbsp;object,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to the the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#getCameraX()">getCameraX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the camera's x coördinate in big space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#getCameraY()">getCameraY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the camera's y coördinate in big space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#getFullHeight()">getFullHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the big space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#getFullWidth()">getFullWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the big space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#moveCamera(int)">moveCamera</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the camera forward to the direction
 it's facing (to go backwards, enter a negative number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#removeObject(greenfoot.Actor)">removeObject</A></B>(greenfoot.Actor&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#setCameraDirection(int)">setCameraDirection</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction the camera is facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#setCameraLocation(int, int)">setCameraLocation</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the camera to a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#setNewBackground(greenfoot.GreenfootImage)">setNewBackground</A></B>(greenfoot.GreenfootImage&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollWorld.html#turnCamera(int)">turnCamera</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the camera.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrollWorld(int, int, int, int, int)"><!-- --></A><H3>
ScrollWorld</H3>
<PRE>
public <B>ScrollWorld</B>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;cellSize,
                   int&nbsp;fullWidth,
                   int&nbsp;fullHeight)</PRE>
<DL>
<DD>Create a new ScrollWorld.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the scroll world in cells.<DD><CODE>height</CODE> - The height of the scroll world in cells.<DD><CODE>cellSize</CODE> - The size of the cells (in pixels).<DD><CODE>fullWidth</CODE> - The total width of the world.
 That means, objects can't move further than this limit.<DD><CODE>fullHeight</CODE> - The total height of the world.
 That means, objects can't move further than this limit.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If one of the arguments
 is smaller or equal to 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCameraFollower(ScrollActor, int, int)"><!-- --></A><H3>
addCameraFollower</H3>
<PRE>
public void <B>addCameraFollower</B>(ScrollActor&nbsp;cameraFollower,
                              int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Adds an object which will follow the camera.
 The location is seen from the camera, not from the
 big space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cameraFollower</CODE> - The object that will be added to the world
 as a camera follower.<DD><CODE>x</CODE> - The x coördinate seen from the camera where the object
 will be added.<DD><CODE>y</CODE> - The y coördinate seen from the camera where the object
 will be added.<DT><B>See Also:</B><DD><CODE>#addObject(ScrollActor, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObject(greenfoot.Actor, int, int)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(greenfoot.Actor&nbsp;object,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Adds an object to the the world. If the given object
 is a ScrollActor or a subclass of it, the x and y
 coördinates are in the big space.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addObject</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object that will be added to the world.<DD><CODE>x</CODE> - The x coördinate in the world where the object
 will be added.<DD><CODE>y</CODE> - The y coördinate in the world where the object
 will be added.<DT><B>See Also:</B><DD><A HREF="ScrollWorld.html#addCameraFollower(ScrollActor, int, int)"><CODE>addCameraFollower(ScrollActor, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCameraX()"><!-- --></A><H3>
getCameraX</H3>
<PRE>
public int <B>getCameraX</B>()</PRE>
<DL>
<DD>Returns the camera's x coördinate in big space.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="ScrollWorld.html#getCameraY()"><CODE>getCameraY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCameraY()"><!-- --></A><H3>
getCameraY</H3>
<PRE>
public int <B>getCameraY</B>()</PRE>
<DL>
<DD>Returns the camera's y coördinate in big space.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="ScrollWorld.html#getCameraX()"><CODE>getCameraX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullHeight()"><!-- --></A><H3>
getFullHeight</H3>
<PRE>
public int <B>getFullHeight</B>()</PRE>
<DL>
<DD>Returns the height of the big space.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="ScrollWorld.html#getFullWidth()"><CODE>getFullWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullWidth()"><!-- --></A><H3>
getFullWidth</H3>
<PRE>
public int <B>getFullWidth</B>()</PRE>
<DL>
<DD>Returns the width of the big space.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="ScrollWorld.html#getFullHeight()"><CODE>getFullHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveCamera(int)"><!-- --></A><H3>
moveCamera</H3>
<PRE>
public void <B>moveCamera</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Moves the camera forward to the direction
 it's facing (to go backwards, enter a negative number).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The number of cells the camera will move.
 When this is negative, the camera will move forward.</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(greenfoot.Actor)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public void <B>removeObject</B>(greenfoot.Actor&nbsp;object)</PRE>
<DL>
<DD>Removes an object from the world.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeObject</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object that will be removed
 from the world. This can either be a camera follower,
 or just a regular object.</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraDirection(int)"><!-- --></A><H3>
setCameraDirection</H3>
<PRE>
public void <B>setCameraDirection</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Sets the direction the camera is facing.
 It doesn't change anything you see, but it makes
 it possible to use the <CODE>moveCamera</CODE> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The new rotation in degrees.<DT><B>See Also:</B><DD><A HREF="ScrollWorld.html#turnCamera(int)"><CODE>turnCamera(int)</CODE></A>, 
<A HREF="ScrollWorld.html#moveCamera(int)"><CODE>moveCamera(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCameraLocation(int, int)"><!-- --></A><H3>
setCameraLocation</H3>
<PRE>
public void <B>setCameraLocation</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Moves the camera to a particular location.
 Note that this is a location in the big space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x coördinate of the camera.<DD><CODE>y</CODE> - The new y coördinate of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewBackground(greenfoot.GreenfootImage)"><!-- --></A><H3>
setNewBackground</H3>
<PRE>
public void <B>setNewBackground</B>(greenfoot.GreenfootImage&nbsp;background)</PRE>
<DL>
<DD>Sets the background of the world. This will also initialize
 everything to make the background scroll, something the
 normal <CODE>setBackground</CODE> method doesn't.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnCamera(int)"><!-- --></A><H3>
turnCamera</H3>
<PRE>
public void <B>turnCamera</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Turns the camera.
 It doesn't change anything you see, but it makes
 it possible to use the <CODE>moveCamera</CODE> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The number of degrees the camera will
 turn clockwise. If this is negative, it will turn
 counter-clockwise.<DT><B>See Also:</B><DD><A HREF="ScrollWorld.html#setCameraDirection(int)"><CODE>setCameraDirection(int)</CODE></A>, 
<A HREF="ScrollWorld.html#moveCamera(int)"><CODE>moveCamera(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
