<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Mon May 08 11:50:29 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScrollActor
</TITLE>

<META NAME="date" CONTENT="2017-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollActor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ScrollActor</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ScrollActor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ScrollActor</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
An actor which ca be in a ScrollWorld.
 It has 3 types of locations:
 <Li>
 A location where it really is. That means, the
 location the space the camera is moving over.
 This is the most important one. Access it by
 the <CODE>getGlobalX</CODE> and the <CODE>getGlobalY</CODE>
 methods.
 </Li><Li>
 A location seen from the camera. This means when
 it's at <CODE>0,0</CODE>, it is at the center of what
 you see. Access it by the <CODE>getXFromCamera</CODE>
 and the <CODE>getYFromCamera</CODE> methods.
 </Li><Li>
 A location on screen. This is what you would do in
 your usual scenarios, so <CODE>0,0</CODE> is the top left
 corner. With this library, it is the least important
 one. Access it by the usual <CODE>getX</CODE> and <CODE>getY</CODE> methods.
 </Li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Sven van Nigtevecht</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ScrollActor.html#ScrollActor()">ScrollActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScrollActor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#getGlobalX()">getGlobalX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinate where you're really
 standing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#getGlobalY()">getGlobalY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate where you're really
 standing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScrollWorld</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ScrollWorld you're in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#getXFromCamera()">getXFromCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns your x coördinate seen from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#getYFromCamera()">getYFromCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns your y coördinate seen from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#isCameraFollower()">isCameraFollower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns you're a camera follower or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#move(int)">move</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the scroll actor forward a specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#setGlobalLocation(int, int)">setGlobalLocation</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets your location in the big space (the
 space where the camera is moving over).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets your location seen from the world
 (regular location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#setLocationFromCamera(int, int)">setLocationFromCamera</A></B>(int&nbsp;x,
                      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets your location seen from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#turnTowardsCameraLocation(int, int)">turnTowardsCameraLocation</A></B>(int&nbsp;x,
                          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns towards a location seen from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollActor.html#turnTowardsGlobalLocation(int, int)">turnTowardsGlobalLocation</A></B>(int&nbsp;x,
                          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns towards a location in the big space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getX, getY, intersects, isAtEdge, isTouching, removeTouching, setImage, setImage, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrollActor()"><!-- --></A><H3>
ScrollActor</H3>
<PRE>
public <B>ScrollActor</B>()</PRE>
<DL>
<DD>Create a new ScrollActor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGlobalX()"><!-- --></A><H3>
getGlobalX</H3>
<PRE>
public int <B>getGlobalX</B>()</PRE>
<DL>
<DD>Returns the x coordinate where you're really
 standing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalY()"><!-- --></A><H3>
getGlobalY</H3>
<PRE>
public int <B>getGlobalY</B>()</PRE>
<DL>
<DD>Returns the y coordinate where you're really
 standing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
public ScrollWorld <B>getWorld</B>()</PRE>
<DL>
<DD>Returns the ScrollWorld you're in.
 If you're not in a world, this will return null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getWorld</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXFromCamera()"><!-- --></A><H3>
getXFromCamera</H3>
<PRE>
public int <B>getXFromCamera</B>()</PRE>
<DL>
<DD>Returns your x coördinate seen from the camera.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYFromCamera()"><!-- --></A><H3>
getYFromCamera</H3>
<PRE>
public int <B>getYFromCamera</B>()</PRE>
<DL>
<DD>Returns your y coördinate seen from the camera.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCameraFollower()"><!-- --></A><H3>
isCameraFollower</H3>
<PRE>
public boolean <B>isCameraFollower</B>()</PRE>
<DL>
<DD>Returns you're a camera follower or not.
 If you're not in a world, this will throw an
 exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Moves the scroll actor forward a specified amount.
 To go backwards, enter a negative number.<p>
 This will affect all the locations of the
 scroll actor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>move</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The number of cells the scroll
 actor will move forward.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalLocation(int, int)"><!-- --></A><H3>
setGlobalLocation</H3>
<PRE>
public void <B>setGlobalLocation</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Sets your location in the big space (the
 space where the camera is moving over).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Sets your location seen from the world
 (regular location).
 That means that a negative location is off
 screen, and bigger than the world's size is
 also off screen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLocation</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationFromCamera(int, int)"><!-- --></A><H3>
setLocationFromCamera</H3>
<PRE>
public void <B>setLocationFromCamera</B>(int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD>Sets your location seen from the camera.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnTowardsCameraLocation(int, int)"><!-- --></A><H3>
turnTowardsCameraLocation</H3>
<PRE>
public void <B>turnTowardsCameraLocation</B>(int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD>Turns towards a location seen from the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coördinate of the location.<DD><CODE>y</CODE> - The y coördinate of the location.</DL>
</DD>
</DL>
<HR>

<A NAME="turnTowardsGlobalLocation(int, int)"><!-- --></A><H3>
turnTowardsGlobalLocation</H3>
<PRE>
public void <B>turnTowardsGlobalLocation</B>(int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD>Turns towards a location in the big space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coördinate of the location.<DD><CODE>y</CODE> - The y coördinate of the location.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
